<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>project 2</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000" text="#FFFFFF" background="images/back.jpg">
	<h1></h1>
    <audio src="audio/audio.mov" title="audio" autoplay="autoplay" loop="loop" >
      <p>audio</p>
    </audio>
<img src="images/Untitled-1_0001_whitetitle.png" width="400" height="551" alt="" class="whitetitle" onMouseOver="this.src='images/title_0000_blacktitle2.png'" OnMouseOut="this.src='images/Untitled-1_0001_whitetitle.png'"/> 
	
	<img src="images/cover.JPG" width="1024" height="1024" alt="cover"/>
	<a href="https://melodyreyes1.github.io/sitetwo/">
	<img src="images/Untitled_Artwork-1.png" width="1024" height="1024" class="whiteversion" alt="" onMouseOver="this.src='blackversion.png'" onMouseOut="this.src='images/Untitled_Artwork-1.png'"/>
	</a>
</body>
</html>
